FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY services/logging-data-extraction ./services/logging-data-extraction
COPY apps/admin-panel/scripts ./apps/admin-panel/scripts

RUN corepack prepare pnpm@11.0.8 --activate \
  && pnpm install --frozen-lockfile --filter hit_evation_cyber...

WORKDIR /app/services/logging-data-extraction
ENV NODE_ENV=production
ENV PORT=3002
EXPOSE 3002
CMD ["node", "testServer.js"]
