FROM python:3.12-slim AS base

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=3003 \
    HF_HOME=/app/.hf-cache

# Install deps first for better layer caching.
COPY services/ml-threat-intel/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY services/ml-threat-intel/ ./

# Persist downloaded model weights across restarts (mount a named volume here).
RUN mkdir -p /app/.hf-cache
VOLUME ["/app/.hf-cache"]

EXPOSE 3003
CMD ["python", "app.py"]
